{
	"name": "tsg-ai-arena",
	"version": "4.3.0",
	"description": "A boilerplate for Node.js web applications",
	"repository": {
		"type": "git",
		"url": "https://github.com/hakatashi/tsg-ai-arena.git"
	},
	"author": "Koki Takahashi <hakatasiloving@gmail.com>",
	"license": "MIT",
	"scripts": {
		"start": "node app.js",
		"test": "mocha --reporter spec",
		"dev": "nodemon app.js --ignore public --ignore bin",
		"lint": "prettier-eslint **/*.js **/*.jsx --ignore public/js/lib/** --write && eslint **/*.js --ignore-pattern public/js/lib/**"
	},
	"engines": {
		"node": "^10.0.0"
	},
	"dependencies": {
		"@babel/core": "^7.13.16",
		"@babel/plugin-proposal-class-properties": "^7.13.0",
		"@babel/plugin-proposal-object-rest-spread": "^7.13.8",
		"@babel/polyfill": "^7.12.1",
		"@babel/preset-env": "^7.13.15",
		"@babel/preset-react": "^7.13.13",
		"@fortawesome/fontawesome-svg-core": "^1.2.35",
		"@fortawesome/free-solid-svg-icons": "^5.15.3",
		"@fortawesome/react-fontawesome": "^0.1.14",
		"agenda": "^4.1.2",
		"babel-loader": "^8.2.2",
		"bcrypt-nodejs": "^0.0.3",
		"big-rational": "^0.10.9",
		"bluebird": "^3.7.2",
		"body-parser": "^1.19.0",
		"bootstrap": "^4.6.0",
		"chalk": "^2.4.2",
		"classnames": "^2.3.1",
		"common-tags": "^1.8.0",
		"compression": "^1.7.4",
		"concat-stream": "^2.0.0",
		"connect-mongo": "^3.2.0",
		"css-loader": "^5.2.4",
		"d3": "^6.7.0",
		"dockerode": "^3.2.1",
		"dotenv": "^8.2.0",
		"errorhandler": "^1.5.1",
		"express": "^4.17.1",
		"express-flash": "^0.0.2",
		"express-promise-router": "^3.0.3",
		"express-session": "^1.17.1",
		"garlicjs": "^1.4.2",
		"jstransformer-scss": "^1.0.0",
		"lodash": "^4.17.21",
		"lusca": "^1.7.0",
		"markdown-it": "^10.0.0",
		"material-colors": "^1.2.6",
		"moment": "^2.29.1",
		"mongoose": "^5.12.5",
		"morgan": "^1.10.0",
		"multer": "^2.0.0-alpha.6",
		"node-sass-middleware": "^0.11.0",
		"p-queue": "^6.6.2",
		"passport": "^0.4.1",
		"passport-twitter": "^1.0.4",
		"prismjs": "^1.23.0",
		"prop-types": "^15.7.2",
		"pug": "^3.0.2",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-transition-group": "^4.4.1",
		"reactstrap": "^8.9.0",
		"sass-loader": "^11.0.1",
		"seedrandom": "^3.0.5",
		"shell-escape": "^0.2.0",
		"socket.io": "^3.1.2",
		"style-loader": "^2.0.0",
		"tmp": "^0.2.1",
		"webpack": "^5.35.0",
		"webpack-dev-middleware": "^4.1.0",
		"webpack-hot-middleware": "^2.25.0",
		"winston": "^3.3.3"
	},
	"devDependencies": {
		"@hakatashi/eslint-config": "^1.10.1",
		"babel-eslint": "^10.0.3",
		"chai": "^4.2.0",
		"eslint": "^6.6.0",
		"eslint-config-airbnb-base": "^14.0.0",
		"eslint-plugin-import": "^2.18.2",
		"mocha": "^6.2.2",
		"nodemon": "^1.19.4",
		"prettier-eslint-cli": "^5.0.0",
		"sinon": "^7.5.0",
		"sinon-mongoose": "^2.3.0",
		"supertest": "^4.0.2"
	}
}
