{
	"name": "tsg-ai-arena",
	"version": "4.3.0",
	"description": "A boilerplate for Node.js web applications",
	"repository": {
		"type": "git",
		"url": "https://github.com/hakatashi/tsg-ai-arena.git"
	},
	"author": "Koki Takahashi <hakatasiloving@gmail.com>",
	"license": "MIT",
	"scripts": {
		"start": "node app.js",
		"test": "mocha --reporter spec",
		"dev": "nodemon app.js --ignore public --ignore bin",
		"lint": "prettier-eslint **/*.js **/*.jsx --ignore public/js/lib/** --write && eslint **/*.js --ignore-pattern public/js/lib/**"
	},
	"engines": {
		"node": "^10.0.0"
	},
	"dependencies": {
		"@babel/core": "^7.4.4",
		"@babel/plugin-proposal-class-properties": "^7.4.4",
		"@babel/plugin-proposal-object-rest-spread": "^7.4.4",
		"@babel/polyfill": "^7.4.4",
		"@babel/preset-env": "^7.4.4",
		"@babel/preset-react": "^7.0.0",
		"agenda": "^2.0.2",
		"babel-loader": "^8.0.6",
		"bcrypt-nodejs": "^0.0.3",
		"bluebird": "^3.5.4",
		"body-parser": "^1.19.0",
		"bootstrap": "^4.3.1",
		"chalk": "^2.4.2",
		"classnames": "^2.2.6",
		"common-tags": "^1.8.0",
		"compression": "^1.7.4",
		"concat-stream": "^2.0.0",
		"connect-mongo": "^2.0.3",
		"dockerode": "^2.5.8",
		"dotenv": "^8.0.0",
		"errorhandler": "^1.5.1",
		"express": "^4.16.4",
		"express-flash": "^0.0.2",
		"express-promise-router": "^3.0.3",
		"express-session": "^1.16.1",
		"express-validator": "^5.3.1",
		"garlicjs": "^1.4.2",
		"jstransformer-scss": "^1.0.0",
		"lodash": "^4.17.11",
		"lusca": "^1.6.1",
		"markdown-it": "^8.4.2",
		"material-colors": "^1.2.6",
		"moment": "^2.24.0",
		"mongoose": "^5.5.8",
		"morgan": "^1.9.1",
		"multer": "^2.0.0-alpha.6",
		"node-sass-middleware": "^0.11.0",
		"p-queue": "^5.0.0",
		"passport": "^0.4.0",
		"passport-twitter": "^1.0.4",
		"prismjs": "^1.16.0",
		"prop-types": "^15.7.2",
		"pug": "^2.0.3",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"reactstrap": "^8.0.0",
		"seedrandom": "^3.0.1",
		"shell-escape": "^0.2.0",
		"socket.io": "^2.2.0",
		"tmp": "^0.1.0",
		"webpack": "^4.31.0",
		"webpack-dev-middleware": "^3.7.0",
		"webpack-hot-middleware": "^2.25.0",
		"winston": "^3.2.1"
	},
	"devDependencies": {
		"@hakatashi/eslint-config": "^1.8.4",
		"babel-eslint": "^10.0.1",
		"chai": "^4.2.0",
		"eslint": "^5.16.0",
		"eslint-config-airbnb-base": "^13.1.0",
		"eslint-plugin-import": "^2.17.2",
		"mocha": "^6.1.4",
		"nodemon": "^1.19.0",
		"prettier-eslint-cli": "^4.7.1",
		"sinon": "^7.3.2",
		"sinon-mongoose": "^2.3.0",
		"supertest": "^4.0.2"
	}
}
